# RoxusZohoAPI

./: RoxusZohoAPI.sln
RoxusZohoAPI/: Program.cs  RoxusZohoAPI.csproj  Startup.cs  appsettings.json
RoxusZohoAPI/Contexts/: RoxusContext.cs  TrenchesContext.cs
RoxusZohoAPI/Controllers/: CommonController.cs  CompleteASAPController.cs  DateTimeController.cs  HinetsController.cs  MicrosoftController.cs  NuvoliController.cs  PureFinanceController.cs  SharePointController.cs  ThorneWidgeryController.cs  TrenchesReportingController.cs  ZohoCrmController.cs  ZohoCustomController.cs  ZohoDesksController.cs  ZohoProjectsController.cs
RoxusZohoAPI/Entities/RoxusDB/: ApiLogging.cs  ApiTransactionQueue.cs  AppConfiguration.cs  DocmailRecord.cs  HinetsRecord.cs  IntegrationLog.cs  TWPowerBIRecord.cs  TrenchesTask.cs
RoxusZohoAPI/Entities/TrenchesReportDB/: CorporateOwnership.cs  CorporateOwnershipView.cs  LFLAddressData.cs  LFLNimbusRequest.cs  LFLUPRNsFreeholdTitles.cs  LFLUPRNsLeaseholdTitles.cs  ORNimbusRequest.cs  OROwnerLinking.cs  ORPrimaryData.cs  ORTask.cs  ORUPRNsFreeholdTitles.cs  ORUPRNsLeaseholdTitles.cs  SyncingRecord.cs  TrenchesPostcardReport.cs  ViewCorporateOwnership.cs  ZohoTask.cs
RoxusZohoAPI/Helpers/: DateTimeHelpers.cs  EmailHelpers.cs  FileHelpers.cs  StringHelpers.cs  TokenHelpers.cs
RoxusZohoAPI/Helpers/Constants/: CommonConstants.cs  CompleteASAPConstants.cs  ContxtusConstants.cs  DocmailConstants.cs  EmailConstants.cs  EnviromontelConstants.cs  HinetsConstants.cs  NuvoliConstants.cs  PureFinanceConstants.cs  RoxusEndpointConstants.cs  SharePointConstants.cs  TrenchesReportingConstants.cs  ZohoConstants.cs
RoxusZohoAPI/Models/Common/: ApiResultDto.cs  ConvertEmailToNameRequest.cs  EmailContent.cs  ExtractUKPostcodeRequest.cs  IntegrationLogForCreation.cs
RoxusZohoAPI/Models/CompanyHouse/: SearchCompaniesRequest.cs  SearchCompaniesResponse.cs
RoxusZohoAPI/Models/DateTimeCalculation/: GetCurrentTimeRequest.cs  MonthGapsModel.cs
RoxusZohoAPI/Models/MicrosoftGraph/: DownloadSharePointFileRequest.cs  MicrosoftTokenResponse.cs
RoxusZohoAPI/Profiles/: SyncingRecordProfile.cs
RoxusZohoAPI/Properties/: launchSettings.json
RoxusZohoAPI/Repositories/: HinetsRepository.cs  IHinetsRepository.cs  IRoxusLoggingRepository.cs  ITWRepository.cs  ITrenchesReportingRepository.cs  RoxusLoggingRepository.cs  TWRepository.cs  TrenchesReportingRepository.cs
(+263 files in other folders)
